snippet tstgrp "Add describe block"
	describe('$1', () => {
		$2
	});

snippet tstcase "Add a test case"
	it('$1', () => {
		$2
	});

snippet tstae "Add an after each"
	afterEach(() => {
		$1
	});

snippet tstbe "Add a before each"
	beforeEach(() => {
		$1
	});

snippet fcomp "Add a functional component"
	const $1 = () => {
		return <></>;	
	};
	
	export default $1;

snippet afunc "Add an arrow function"
	const $1 = () => {
	};

snippet expafunc "Add an exported arrow function"
	export const $1 = () => {
	};

