snippet tstgrp "Add describe block"
	describe('$1', () => {
		$2
	});

snippet tstcase "Add a test case"
	it('$1', () => {
		$2
	});

snippet tstae "Add an after each"
	afterEach(() => {
		$1
	});

snippet tstbe "Add a before each"
	beforeEach(() => {
		$1
	});

snippet afunc "Add an arrow function"
	const $1 = () => {
	};

snippet expafunc "Add an exported arrow function"
	export const $1 = () => {
	};


snippet ionvuepagetest "Start an Ionic Vue page test"
	import { mount, VueWrapper } from '@vue/test-utils';
	import { describe, expect, it } from 'vitest';
	import { createRouter, createWebHistory, Router } from 'vue-router';
	import $1 from '../$1.vue';

	describe('$1', () => {
		let router: Router;

		const mountView = async (): Promise<VueWrapper<any>> => {
			router = createRouter({
				history: createWebHistory(process.env.BASE_URL),
				routes: [{ path: '/', component: $1 }],
			});
			router.push('/');
			await router.isReady();
			return mount($1, {
				global: {
					plugins: [router],
				},
			});
		};

		it('renders', async () => {
			const wrapper = await mountView();
			expect(wrapper.exists()).toBe(true);
		});
	});

