snippet tstgrp "Add describe block"
	describe('$1', () => {
		$2
	});

snippet tstcase "Add a test case"
	it('$1', () => {
		$2
	});

snippet tstae "Add an after each"
	afterEach(() => {
		$1
	});

snippet tstbe "Add a before each"
	beforeEach(() => {
		$1
	});

snippet afunc "Add an arrow function"
	const $1 = () => {
	};

snippet expafunc "Add an exported arrow function"
	export const $1 = () => {
	};

snippet vifycomptst "Start a generic Vuetify component test"
	import { mount } from '@vue/test-utils';
	import { afterEach, describe, expect, it, vi } from 'vitest';
	import { createVuetify } from 'vuetify';
	import * as components from 'vuetify/components';
	import * as directives from 'vuetify/directives';
	import $1 from '../$1.vue';

	const vuetify = createVuetify({
	  components,
	  directives,
	});
	const mountComponent = (props = {}) => mount($1, { props, global: { plugins: [vuetify] } });

	describe('$1', () => {
	  let wrapper: ReturnType<typeof mountComponent>;

	  afterEach(() => {
	    wrapper?.unmount();
	    vi.clearAllTimers();
	    try {
	      vi.useRealTimers();
	    } catch {}
	  });

	  it('renders', () => {
	    wrapper = mountComponent();
	    expect(wrapper.exists()).toBe(true);
	  });
	});


snippet ionvuepagetest "Start an Ionic Vue page test"
	import { mount, VueWrapper } from '@vue/test-utils';
	import { describe, expect, it } from 'vitest';
	import { createRouter, createWebHistory, Router } from 'vue-router';
	import $1 from '../$1.vue';

	describe('$1', () => {
		let router: Router;

		const mountView = async (): Promise<VueWrapper<any>> => {
			router = createRouter({
				history: createWebHistory(process.env.BASE_URL),
				routes: [{ path: '/', component: $1 }],
			});
			router.push('/');
			await router.isReady();
			return mount($1, {
				global: {
					plugins: [router],
				},
			});
		};

		it('renders', async () => {
			const wrapper = await mountView();
			expect(wrapper.exists()).toBe(true);
		});
	});

