snippet ionpage "Add Vue Ionic Page"
	<template>
		<ion-page>
			<ion-header :translucent="true">
				<ion-toolbar>
					<ion-title>$1</ion-title>
				</ion-toolbar>
			</ion-header>

			<ion-content>
				<ion-header collapse="condense">
					<ion-toolbar>
						<ion-title size="large">$1</ion-title>
					</ion-toolbar>
				</ion-header>

				$2
			</ion-content>
		</ion-page>
	</template>

	<script setup lang="ts">
		import { IonContent, IonHeader, IonPage, IonTitle, IonToolbar } from '@ionic/vue';
	</script>

	<style scoped>
	</style>

